body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background-color: #F6F6F6;
  font-family: "Josefin Sans", sans-serif;
  font-size: 100%;
  word-wrap: break-word;
  text-align: center; }

h1 {
  font-smoothing: antialiased;
  color: #DE1B1B;
  font-family: 'Pacifico', cursive;
  font-weight: 400;
  font-size: 2.5rem;
  margin-bottom: .5rem; }
  @media only screen and (min-width: 48rem) {
    h1 {
      font-size: 3rem; } }

a:focus, #random:focus {
  background: #DE1B1B;
  color: #FFFFFF;
  outline-color: #FFEBEE; }

.main {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100vh; }

#searchterm {
  font-weight: 700;
  font-size: 1.7rem;
  padding: .3rem 0rem;
  color: #2B2B2B;
  border-radius: .2rem;
  letter-spacing: .1rem;
  margin: .5rem;
  font-family: "Josefin Sans", sans-serif;
  max-width: 60%;
  text-align: center; }
  #searchterm:focus {
    background: #DE1B1B;
    color: #F6F6F6;
    outline-color: #DE1B1B; }

.title {
  z-index: 9999;
  padding: .5rem;
  background-color: #2B2B2B;
  letter-spacing: .2rem;
  font-size: 1.5rem;
  font-weight: 600;
  color: #F6F6F6;
  text-decoration: none;
  display: block;
  box-shadow: 0 3px 3px 0px #777;
  position: relative;
  text-align: left; }
  @media only screen and (min-width: 48rem) {
    .title {
      padding: 1rem;
      font-size: 1.7rem; } }

.snippet {
  padding: 1rem;
  border: .1rem solid #BDBDBD;
  color: #2B2B2B;
  font-size: 1.3rem;
  font-weight: 600;
  line-height: 1.7rem;
  background-color: #EEEEEE;
  box-shadow: 0 10px 6px -6px #777;
  text-align: right;
  max-height: 40vh; }

#results {
  padding: 1rem;
  display: flex;
  flex-direction: column;
  width: 100%; }
  @media only screen and (min-width: 48rem) {
    #results {
      flex-flow: row wrap;
      width: 90%; } }
  @media only screen and (min-width: 86rem) {
    #results {
      width: 80%; } }

.grid {
  margin: 1rem;
  flex: 1 1 100%;
  max-height: 50vh; }
  @media only screen and (min-width: 48rem) {
    .grid {
      flex-basis: 45%;
      height: 45%;
      max-height: 35vh; } }
  @media only screen and (min-width: 60rem) {
    .grid {
      flex-basis: 30%;
      max-height: 30vh; } }

/*# sourceMappingURL=style.css.map */
